{
  "name": "dne-frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/web3.js": "^1.95.3",
    "@wallet-standard/app": "^1.1.0",
    "bs58": "^6.0.0",
    "buffer": "^6.0.3",
    "preact": "^10.25.4",
    "react-dom": "^19.0.0",
    "wouter": "^3.6.0"
  },
  "devDependencies": {
    "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
    "@preact/preset-vite": "^2.10.1",
    "@types/wouter": "^2.2.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0"
  }
}
